use_bpm 40

maquillage = "/Users/Stinoss98/Desktop/questa.wav"


load_sample maquillage

define :sample_chunk do |what, beat, dur, delay|
  beat = beat /16.0
  dur = dur / 16.0
  sample what, beat_stretch: 16, start: beat, finish: beat+dur
  sleep delay
end

define :giro do
  sample_chunk(maquillage, 0.5, 0.15, 0.15)
  sample_chunk(maquillage, 0.5, 0.15, 0.25)
  
  sample_chunk(maquillage, 0.5, 0.15, 0.10)
  
  sample_chunk(maquillage, 0.5, 0.25, 0.25)
  sample_chunk(maquillage, 0.5, 0.5, 0.5)
  sample_chunk(maquillage, 0.5, 0.15, 0.15)
  sample_chunk(maquillage, 0.5, 0.15, 0.25)
  
  sample_chunk(maquillage, 0.5, 0.15, 0.10)
  
  sample_chunk(maquillage, 0.5, 0.25, 0.25)
  sample_chunk(maquillage, 0.5, 0.5, 0.5)
  
end

giro



